OnlineLibrary/OnlineLibrary/View/ChangeWindow.xaml

<Window x:Class="OnlineLibrary.View.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineLibrary.View" xmlns:viewmodel="clr-namespace:OnlineLibrary.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ChangeViewModel}"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameBox" Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"/>
        <ComboBox x:Name="TypeBox" ItemsSource="{Binding typeLis}" SelectedItem="{Binding Type}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
        <TextBox x:Name="TimeBox" Text="{Binding Duration}" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" />
        <TextBox x:Name="GenreBox" Text="{Binding Genre}" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>
        <CheckBox x:Name="CheckedBox" IsChecked="{Binding Cheked}" Grid.Column="4" Content="Просмотрен" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Content="Создать" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Command="{Binding AddCommand}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Продолжительность" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Жанр" VerticalAlignment="Top"/>
    </Grid>
</Window>
