OnlineLibrary/OnlineLibrary/View/MainWindow.xaml

<Window x:Class="OnlineLibrary.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineLibrary" xmlns:viewmodel="clr-namespace:OnlineLibrary.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ваши тайтлы:" FontSize="20" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="TitlesGrid" ItemsSource="{Binding Titles}" SelectedItem="{Binding SelectedTitle}" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Продолжительность(минут)" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Просмотрен" Binding="{Binding Cheked}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Creat_Button" Content="Создать" Grid.Row="2" Grid.Column="0" Command="{Binding AddCommand}"/>
        <Button x:Name="Change_Button" Content="Изменить" Grid.Row="2" Grid.Column="1" Command="{Binding AddCommand1}"/>
        <Button x:Name="Delet_Button" Content="Удалить" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
